{
  "name": "demo",
  "label": "Demo (Class)",
  "type": "widget",
  "version": "1.9.0",
  "exbVersion": "1.9.0",
  "author": "Esri R&D Center Beijing",
  "description": "This is the widget used in developer documentation",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {},
  "translatedLocales": [
    "en",
    "zh-cn"
  ],
  "defaultSize": {
    "width": 800,
    "height": 500
  }
}
