{
  "name": "demo-theme",
  "label": "Demo Theme",
  "type": "theme",
  "thumbnails ": [],
  "font": {
    "fontFamily": "Avenir Next",
    "color": "#484848"
  },
  "version": "1.13.0",
  "exbVersion": "1.13.0",
  "author": "Esri R&D Center Beijing",
  "description": "This is a demo theme containing all customizable theme variables.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "translatedLocales": [
    "en",
    "zh-cn"
  ]
}