{
  "name": "use-coding-components2",
  "label": "Use Coding Components2",
  "type": "widget",
  "version": "1.17.0",
  "exbVersion": "1.17.0",
  "author": "Esri R&D Center Beijing",
  "description": "This widget demos how to use map components in a widget.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {},
  "dependency": "jimu-arcgis",
  "translatedLocales": [
    "en"
  ],
  "defaultSize": {
    "width": 400,
    "height": 300
  }
}