{
  "name": "add-layers",
  "label": "Add Layers",
  "type": "widget",
  "version": "1.8.0",
  "exbVersion": "1.8.0",
  "author": "Esri R&D Center Beijing",
  "description": "This widget demonstrates how to add a layer to a map programmatically.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {},
  "translatedLocales": [
    "en"
  ],
  "defaultSize": {
    "width": 400,
    "height": 200
  }
}