{
  "name": "output-data-source-without-original-data-sources",
  "label": "Output data source without original data sources",
  "type": "widget",
  "version": "1.17.0",
  "exbVersion": "1.17.0",
  "author": "Esri R&D Center Beijing",
  "description": "This is an example of how to create an output data source without original data sources.",
  "copyright": "",
  "license": "",
  "properties": {},
  "translatedLocales": ["en"],
  "defaultSize": {
    "width": 600,
    "height": 500
  }
}
