{
  "name": "dock",
  "label": "Dock",
  "type": "widget",
  "widgetType": "LAYOUT",
  "version": "1.18.0",
  "exbVersion": "1.18.0",
  "author": "Esri R&D Center Beijing",
  "description": "This is a sample layout widget that can be used to dock other widgets.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasSettingPage": false,
    "supportAutoSize": false
  },
  "layouts": [
    {
      "name": "DEFAULT",
      "label": "Default",
      "type": "FIXED"
    }
  ],
  "defaultSize": {
    "width": 400,
    "height": 400
  }
}
